# OAuth2Demo

./: Identity Server 4 Configuration.docx
samples/Clients/: Clients.sln
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/Constants/: Constants.cs
samples/Clients/src/JsOidc/: Startup.cs
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj  Startup.cs
samples/Clients/src/MvcHybridBackChannel/: Startup.cs
src/EntityFramework.Storage/src/DbContexts/: IdentityContext.cs
src/EntityFramework.Storage/src/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ClaimType.cs  GrandType.cs  IdentityResource.cs  ProtocolType.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs
src/IdentityServer4/: .gitignore  BetssonDemo0Auth2Server.sln
src/IdentityServer4/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer4/host/DB/: script-data.sql  script-schema.sql
src/IdentityServer4/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs
src/IdentityServer4/host/Properties/: launchSettings.json
src/IdentityServer4/host/UI/: TestUsers.cs
src/IdentityServer4/host/UI/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer4/host/Views/Account/: Login.cshtml
src/IdentityServer4/host/Views/Home/: Index.cshtml
src/IdentityServer4/host/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer4/host/wwwroot/css/: site.scss
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: ResourceExtensions.cs
src/IdentityServer4/src/Test/: User.cs  (+7 more)
(+18 files in other folders)
